<template>
    <view>
        <!-- 空白的购物车  -->
        <view class="empty_cart" wx:if="{{ isEmpty }}">
          <image src="../../assets/img/cart_empty@2x.png" mode="scaleToFill" lazy-load="false"></image>
          <view>快去添加购物车趴 </view>
        </view>
        <!-- 非空购物车 -->
        <view class="cart-container" wx:else>
          <!-- 购物车标题 -->
          <van-cell title="购物车列表" icon="shop-o" />
          <!-- 购物车商品列表 -->
          <block wx:for="{{ cart }}" wx:key="id">
            <van-swipe-cell right-width="{{ 65 }}">
              <van-card title="{{ item.name }}">
              <!-- 自定义商品的描述区域 -->
              <view slot="desc" class="desc">
                <!-- 商品的价格 -->
                <text class="price">￥{{ item.price }}</text>
                <!-- 商品的数量 -->
                <van-stepper value="{{item.count}}" bind:change="countChanged" data-id="{{ item.id }}" />
              </view>
              <!-- 自定义渲染缩略图的插槽 -->
              <view slot="thumb" class="thumb">
                <!-- 复选框 -->
                <van-checkbox value="{{ item.isCheck }}" bind:change="statusChanged" checked-color="#d81e06" data-id="{{ item.id }}" ></van-checkbox>
                <!-- 缩略图 -->
                <image src="{{ item.pic }}" mode="scaleToFill" lazy-load="false"></image>
              </view>
              </van-card>
              <view slot="right" class="close" @tap="close({{item.id}})">删除</view>
            </van-swipe-cell>
          </block>
          <!-- 提交订单区 -->
          <van-submit-bar
            price="{{ amount }}"
            button-text="提交订单"
            bind:submit="submitOrder"
          >
            <van-checkbox value="{{ isFullChecked }}" class="fullCheck" bind:change="onFullCheckChanged" checked-color="#d81e06" >全选</van-checkbox>
          </van-submit-bar>
        </view>
    </view>    
</template>
<script>
import wepy from 'wepy'
import '@/baseAPI.js'
import mix from '@/mixins/tabs/cart.js'
export default class extends wepy.page {
    mixins = [mix]
}
</script>
<style lang="less">
.empty_cart {
  font-size:26rpx;
  color:#666;
  text-align: center;
  padding-top:200rpx;
  image {
    width: 180rpx;
    height: 180rpx;
  }
}
.desc{
  display: flex;
  position: absolute; // 加了绝对定位，宽度就是靠内容撑开的，所以下一行不起作用，需要加宽度
  justify-content: space-between; // 
  width:100%;
  align-items: center;// 纵向居中对齐
  bottom: 0;
  .price {
    font-size: 24rpx;
    color: red;
    font-weight: bold
  }
}
.van-card {
  border-bottom: 1rpx solid #eee;
  padding-left: 7px !important;
}
.van-card__thumb {
  width: 118px !important;
}
.thumb {
  display: flex;
  align-items: center;// 纵向居中对齐
  width: 118px;
  image {
    width: 90px;
    height: 90px;
    margin-left: 8px;
  }
}
.close {
  background-color: #ff4444;
  width: 65px;
  height:100%;
  color:#fff;
  font-size: 26rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart-container {
  padding-bottom: 50px;
}
.fullCheck {
  margin-left: 7px;
}
</style>
