<template>
    <view class="cates-constainer">
      <!-- 左侧的滚动视图区域 -->
      <scroll-view class="left" scroll-y style="height:{{ wh }}px;">
        <van-sidebar active-key="{{ activeKey }}" bind:change="onChange">
        <van-sidebar-item title="{{ item.cat_name }}" wx:for="{{catesData}}" wx:key="index" />
        </van-sidebar>
      </scroll-view>

      <!-- 右侧滚动视图区域 -->
      <scroll-view class="right" scroll-y style="height:{{ wh }}px;">
        <block wx:for="{{ secondCate }}" wx:key="index">
        <!-- 二级分类 -->
          <van-row>
            <van-col span="24" style="text-align:center">
              <text class="cate_title" space='ensp'>/  {{ item.cat_name }}  /</text>
            </van-col>
          </van-row>
        <!-- 三级分类 -->
          <van-row>
             <block wx:for="{{ item.children }}" wx:key="index">
              <van-col span="8" class="cell" @tap="goGoodsList({{ item.cat_id }})">
                <image src="{{ item.cat_icon }}" class="thumbImg" mode="scaleToFill" lazy-load="false"/>
                <view class="thumbTitle">{{ item.cat_name }}</view>
              </van-col>
            </block>
          </van-row>
        </block>
      </scroll-view>
    </view> 
</template>
<script>
import wepy from 'wepy'
import mix from '@/mixins/tabs/cates.js'

export default class extends wepy.page {
  mixins = [mix] // 挂载mix
}
</script>
<style lang="less">
.cates-constainer{
  display: flex;
}
.left{
   width: 85px;
 }
.right{
  .cate_title {
    font-size: 26rpx;
    font-weight: bold;
    display: inline-block;
    margin: 30rpx 0;
  }
  .cell{
    text-align: center;
    .thumbImg{
      width: 120rpx;
      height: 120rpx;
    }
    .thumbTitle{
      font-size: 24rpx;
    }
  }
}
</style>
