<template>
    <view>
      <!-- 轮播图区域 -->
      <swiper indicator-dots autoplay circular>
        <swiper-item wx:for="{{swiperList}}" wx:key="index">
          <navigator url="{{ item.navigator_url }}" open-type="{{ item.open_type }}">
            <image src="{{item.image_src}}"/>
          </navigator>
        </swiper-item>
      </swiper>
      <!-- 分类区域 -->
      <view class="cates">
        <!-- block 不会渲染为盒子，只器起包裹作用 -->
        <block wx:for="{{ cateItem }}" wx:key="index">
          <navigator url="/pages/tabs/cates" open-type="{{ item.open_type }}" hover-class="none" wx:if="{{ item.navigator_url !== undefined }}">
            <image src="{{ item.image_src }}" mode="scaleToFill" lazy-load="false"/>
          </navigator>
          <image src="{{ item.image_src }}" mode="scaleToFill" lazy-load="false" wx:else />
        </block>
      </view>
      <!-- 楼层区域 -->
      <view class="floor-container">
        <view class="floor-item" wx:for="{{ floorList }}" wx:key="index">
          <!-- 楼层的标题 -->
          <image class="floor-item-title" src="{{ item.floor_title.image_src }}" mode="scaleToFill" lazy-load="false"/>
          <!-- 楼层的图片 -->
          <view class="floor-img-box">
            <image class="floor-item-pic" wx:for="{{ item.product_list }}" wx:key="index" src="{{ item.image_src }}" mode="scaleToFill" lazy-load="false" style="width: {{ item.image_width }}rpx" @tap="goGoodsList({{ item.navigator_url }})" />            
          </view>
        </view>
      </view>
    </view>
</template>
<script>
import wepy from 'wepy'
// @ 就代表 src 路径
import mix from '@/mixins/tabs/home.js'
import '@/baseAPI.js'
export default class extends wepy.page {
  // 把导入的 mix 对象，挂载到 mixins 这个数据中
  mixins = [mix]
}
</script>
<style lang="less">
swiper {
  height: 350rpx;
  navigator,
  image {
    height: 100%;
    width: 750rpx; // 在小程序中将屏幕分为750份
  }
}
.cates{
  display: flex;
  justify-content: space-around; // 分散对齐
  margin: 40rpx 0;
  image{
    width: 128rpx;
    height: 140rpx;
  }
}

.floor-container {
  .floor-item {
    .floor-item-title {
      height: 50rpx;
      width: 640rpx;
      display: block;
    }
    .floor-img-box {
      .floor-item-pic {
        float: left;
        height: 190rpx;
        margin: 9rpx;
        margin-top: 0rpx;
        &:nth-child(1){
          height: 390rpx;
        }
      }
    }
  }
}
</style>
