<template>
    <view>
      <!-- 搜索框区 -->
      <van-search
        value="{{ value }}"
        placeholder="请输入搜索关键词"
        show-action
        bind:search="onSearch"
        bind:change="onChange"
        bind:cancel="onCancel"
      />
      <!-- 搜索建议列表 -->
      <van-cell-group wx:if="{{ isShowHistory === false }}">
        <block wx:for="{{ suggestList }}" wx:key="index">
          <van-cell title="{{ item.goods_name }}" @tap="goGoodsDetail({{ item.goods_id }})" />
        </block>
      </van-cell-group>

      <!-- 历史搜索区域 -->
      <view wx:else>
        <view class="history_title">
          <text>历史搜索</text>
          <van-icon name="delete" @tap="clearHistory" />
        </view>
        <view class="history_body">
          <van-tag size="medium" class="history_body_kw" round wx:for="{{ kwList }}" wx:key="index" @tap="goGoodsList({{ item }})">{{ item }}</van-tag>
        </view>
      </view>
    </view>
</template>
<script>
import wepy from 'wepy'
import mix from '@/mixins/tabs/search.js'
import '@/baseAPI.js'
export default class extends wepy.page {
  mixins = [mix]
}
</script>
<style lang="less">
.history_title{
  display: flex;
  justify-content: space-between; // 两端对齐
  padding:0 20rpx;
  text:nth-child(1){
    font-size:26rpx;
    font-weight: bold;
  }
}
.history_body{
  padding:0 20rpx;
  .history_body_kw{
    margin-right: 10rpx;
  }
}
</style>
