<template>
    <view>
      <!-- 商品列表区域 -->
      <block wx:for="{{ goodsList }}" wx:key="index">
        <van-card
          num="{{ item.goods_number	 }}"
          price="{{ item.goods_price }}"
          title="{{ item.goods_name }}"
          thumb="{{ item.goods_small_logo }}"
          @tap="goGoodsDetail({{ item.goods_id }})"
        />
        <!-- 分割线 -->
        <view class="sep_line"></view>
      </block>
      <!-- 数据加载完毕后的提示消息 -->
      <view class="over_line" hidden="{{ !isover }}">我是有底线的</view>
    </view>
</template>
<script>
import wepy from 'wepy'
import mix from '@/mixins/goods_list.js'
import '@/baseAPI.js'
export default class extends wepy.page {
  mixins = [mix]
  // 注意： config 节点只能写在页面当中，不能抽离到 mixins 中
  config = {
    navigationBarTitleText: '商品列表',
    onReachBottomDistance: 100, // 页面上拉触底事件触发时距页面底部距离，单位为px。 默认为50
    enablePullDownRefresh: true, // 开启下垃刷新
    backgroundColor: '#eee'
  }
}
</script>
<style lang="less">
.sep_line{
  border-bottom:1px solid #eee
}
.over_line{
  font-size: 24rpx;
  text-align: center;
  height: 60rpx;
  line-height: 60rpx;
  color: #ddd;
}

</style>
