<template>
    <view class="order_container">
      <!-- 选择收货地址区 -->
      <view class="choose_address_box" wx:if="{{ isHaveAddress === false }}">
        <van-button type="info" size="small" @tap="chooseAddress" >+ 选择收货地址</van-button>
      </view>
      <!-- 收货人信息区域 -->
      <view class="address_box" @tap="chooseAddress" wx:else>
        <!-- 收货人，联系电话 -->
        <view class="box1">
          <view>收货人:{{ addressInfo.userName }}</view>
          <view>
            <text>联系电话: {{ addressInfo.telNumber }}</text>
            <van-icon name="arrow" />
          </view>
        </view>
        <!-- 收货地址 -->
        <view class="box2">收货地址:{{ addressInfo.provinceName + addressInfo.cityName + addressInfo.countyName + addressInfo.detailInfo}}</view>
      </view>
      <!-- 分割线 -->
      <image src="/assets/img/cart_border@2x.png" class="sep_line" mode="scaleToFill" azy-load="false"></image>
      <!-- 商品的列表 -->
      <view class="goods_list">
        <block wx:for="{{ cart }}" wx:key="id">
          <van-card
            num="{{ item.count }}"
            price="{{ item.price }}"
            title="{{ item.name }}"
            thumb="{{ item.pic }}"
          />
        </block>
      </view>
      <!-- 登录后下单 -->
      <van-button type="primary" size="large" class="btnLogin" open-type="getUserInfo" bindgetuserinfo="getUserInfo" >登录后下单</van-button>
    </view>
</template>
<script>
import wepy from 'wepy'
import '@/baseAPI.js'
import mix from '@/mixins/order.js'
export default class extends wepy.page {
  config = {
    navigationBarTitleText: '确认订单'
  }
  mixins = [mix]
}
</script>
<style lang="less">
.choose_address_box {
  text-align: center;
  padding:60rpx 0;
}
.sep_line {
  height: 7px;
  width: 100%;
  display: block
}
.address_box {
  font-size:26rpx;
  padding:0 10rpx;
}
.box1 {
  display: flex;
  justify-content: space-between;
  padding: 30rpx 0 ;
}
.box2 {
  padding-bottom: 30rpx;
}
.van-card {
  border-bottom: 1px solid #eee;
}
.btnLogin {
  position: fixed;
  bottom: 0;
  width:100%;
}
.order_container {
  padding-bottom: 50px;
}
</style>
